.page-header {
  // border-bottom: 1px solid #ececec;
}

/* main-nav */
.main-nav {
  display: flex;
  padding-top: 21px;
  padding-bottom: 21px;
  @media screen and (max-width: 767px) {
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .logo {
    color: $prime-text-color;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    span {
      color: $accent-color;
    }
  }
}

/* site-nav */
.site-nav {
  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: 80px;
    & .item:not(:last-child) {
      margin-right: 50px;
    }
  }
  @media screen and (max-width: 767px) {
    padding-bottom: 60px;
    & .item:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  & .link {
    display: inline-block;

    transition: color 250ms $transition-timing-function;

    color: $prime-text-color;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    &:hover,
    &:focus {
      color: $accent-color;
    }
    @media screen and (max-width: 767px) {
      font-size: 18px;
      line-height: 1.16;
    }
  }
}

.current.link {
  color: $accent-color;
}
.current::after {
  display: block;

  transform: translateY(25px);

  content: "";
  background-color: $accent-color;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    transform: translateY(31px);
  }
  @media screen and (max-width: 767px) {
    transform: translateY(8px);
  }
}

.contact {
  display: flex;
  & .item:not(:last-child) {
    margin-right: 30px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    justify-content: center;

    & .item:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .item:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.contact-link {
  display: flex;
  align-items: center;

  transition: color 250ms $transition-timing-function;

  color: $second-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  &:hover,
  &:focus {
    color: $accent-color;
  }
  @media screen and (max-width: 767px) {
    font-size: 18px;
    line-height: 1.16;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    font-size: 12px;
    line-height: 1.16;
  }
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
  &:hover,
  &:focus {
    fill: currentColor;
  }
}
